spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycle_security
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=ERROR


logging.level.org.elsys.motorcycle_security=trace
#logging.level.=DEBUG