spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycle_security
spring.datasource.username=root
spring.datasource.password=root
logging.file=log/application.log
