<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.elsys.motorcycle_security.activities.Main">

    <Button
        android:id="@+id/ChangeTimeOutBtn"
        android:layout_width="178dp"
        android:layout_height="98dp"
        android:text="Change gps sending frequency"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/DeviceIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device pin number:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/ParkingStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking status:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/TimeOutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Sending frequency"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

</android.support.constraint.ConstraintLayout>
